<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

        <style type="text/css">
        * { font-family: Helvetica; color: #DDD; }
        a { font-size:3em; text-decoration: none; }
        a:link, a:visited, a:active, a:focus { border-bottom: 1px dotted #DDD; }
        a:hover { color: #FFF; border-bottom: 1px solid #FFF; }
        html {
            background: url(WaterLily_MattBriancon.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
        #container {
            z-index: 2;
            position: relative;
        }
        #background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
        }
        #license {
            font-size: 14px;
            color: #AAA;
            position: fixed;
            bottom: 10px;
            left: 10px;
        }
        #license a {
            font-size: 14px;
            color: #AAA;
            text-decoration: none;
        }
        #license a:link, #license a:visited, #license a:active, #license a:focus { border-bottom: 1px dotted #AAA; }
        #license a:hover { color: #FFF; border-bottom: 1px solid #FFF; }
        </style>

        <title>mattbriancon</title>

        <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-574362-2']);
        _gaq.push(['_trackPageview']);
        (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
        </script>

    </head>

    <body>
        <div id="container" style='text-align:center;'>
            <h1 style='font-size:10em;padding:0;margin:0;'>mattbriançon</h1>
            <br />
            <a href="http://twitter.com/mattbriancon">@mattbriancon</a>
            <br />
            <br />
            <br />
            <div style="font-size: 0.5em;">
                <a href="http://hype.brimpa.com">the hype machine. on android!</a> <span style="font-size:4em;">|</span> <a href="http://brimpa.com">brimpa</a> <span style="font-size:4em;">|</span> <a href="http://feb10.com">feb10</a>
            </div>
        </div>

        <!--<img id="background" src="WaterLily_MattBriancon.jpg" alt="Water Lily" />-->
        <div id="license">
            Image is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License</a>
        </div>
    </body>
</html>

